<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font.css">

    <title>Met Connect</title>
</head>
<body>
<div class="section-1">
    <div class="container header-home">
        <div class="row">
            <div class="col-md-3 logo-top"><a href=""><img src="assets/img/logo.jpg"></a></div>
            <div class="col-md-7 tgl-top">
                <h3>7 AUG 2019 - 9 AUG 2019</h3>
                <p>Jakarta Convention Centre, Senayan Jakarta</p>
            </div>
            <div class="col-md-2 pt30">
                <button class="btn-orange-1">Registration</button>
            </div>
        </div>
    </div>

<!-- Navbar -->


<!-- End Navbar-->
    <div class="nav-top">
        <div class="container">
            <div class="col-md-12">
                <ul class="main-menu">
                    <li><a href="">Home</a></li>
                    <li class="dropdown"><a href="">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">About The Show</a></li>
                            <li><a href="#">The Venue</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="">Visiting</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Why Visit ?</a></li>
                            <li><a href="">Show Features</a></li>
                            <li><a href="">Exhibitors Preview</a></li>
                            <li><a href="">Where & When</a></li>
                            <li><a href="">Visitor Profile</a></li>
                            <li><a href="">Official Hotel</a></li>
                            <li><a href="">Visa Information</a></li>
                            <li><a href="">Free Visitor Registration</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="">Exhibiting</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Why Exhibit</a></li>
                            <li><a href="">Exhibitor & Sponsorship Enquiries</a></li>
                            <li><a href="">Exhibit Profile</a></li>
                            <li><a href="">Sales Brochure</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="">Supporters</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Media Partners</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="">News</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Latest News</a></li>
                            <li><a href="">Gallery</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="">Contact</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Contact The Organisers</a></li>
                        <li><a href="">Enquiries</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="countdown">
            <div class="row">
                <div class="col-md-6 offset-md-3 quote">
                   <h1> Enquiries</h1>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="clr"></div>
    <div class="section-3 pt30 pb30 text-align-center">
        <div class="container">
           
 <div class="form">
               
                <div class="form-content">
                    <div class="row">

                        <div class="col-md-2">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Title *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Job Title *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Company Name *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Street Address *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Address Line 2 *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="City *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="State / Province / Region *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Zip / Postal Code *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Country *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone Number *" value=""/>
                            </div>
                        </div> 
                        <div class="col-md-12">
                           <p align="left"> i am spesifically interested in finding out more about</p>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> Exhibiting
                            </label>
                        </div>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> Sponsoship
                            </label>
                        </div>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> Other
                            </label>
                        </div>
                        </div>
                        <div class="col-md-2">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> Event Partnership
                            </label>
                        </div>
                        </div>
                        <div class="col-md-3">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> Media Partnership
                            </label>
                        </div>
                        </div>
                        
                        <div class="col-md-12">
                            <p align="left">Which type of companies or people are you looking to discuss business with?</p>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="" value=""/>
                               <p align="left"> All information collected during this registration prosess is subject to our general Privacy policy which can be consulted here.</p>
                            </div>
                        </div> 
                        <div class="col-md-12">
                            <div class="checkbox">
                            <label>
                                <input type="checkbox"> I have read, understood and consent to your Privacy policy.
                            </label>
                        </div>
                        </div>


                        
                    </div>
                    <button type="button" class="btnSubmit">Submit</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="section-footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo-footer">
                        <img src="assets/img/logo-footer.jpg">
                        <br>
                        <br>
                        <ul class="socmed">
                            <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href=""><span class="fab fa-instagram"></span></a></li>
                            <li><a href=""><span class="fab fa-twitter-square"></span></a></li>
                            <li><a href=""><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 menu-bottom">
                        <h5 class="font-white">Navigation</h5>
                        <ul class="menu-bottom-list">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Visiting</a></li>
                        </ul>
                        <ul class="menu-bottom-list">
                            <li><a href="">Exhibiting</a></li>
                            <li><a href="">Supporters</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 contact-list">
                        <h5 class="font-white">Contact</h5>
                        <ul class="listing-contact">
                            <li><i class="fas fa-phone-square"></i> <span>Leo Yulyardi </span> : 0812 8789 8957</li>
                            <li><i class="fas fa-phone-square"></i> <span>Prasasti Yudaprawira </span> : 0811 1826 153</li>
                            <li><i class="fas fa-phone-square"></i> <span>Anggira </span> : 0858 8139 9535</li>
                            <li><i class="fas fa-envelope-square"></i> <span>Email </span> 0812 8789 8957</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Organized by:</h6>
                        <img src="assets/img/iai.png">
                    </div>
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Supported by:</h6>
                        <img src="assets/img/kementrian.png">
                        <img src="assets/img/logo-2.png">
                    </div>
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Co-Organized by:</h6>
                        <img src="assets/img/kupu.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date('Aug 7, 2019 00:00:00').getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            //if (distance < 0) {
            //  clearInterval(x);
            //  'IT'S MY BIRTHDAY!;
            //}

        }, second)
</script>
</body>
</html>