<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Met Connect</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
</head>
<body>
<div class="section-1">
    <div class="container header-home">
        <div class="row">
            <div class="col-md-3 logo-top"><a href=""><img src="assets/img/logo.jpg"></a></div>
            <div class="col-md-7 tgl-top">
                <h3>7 AUG 2019 - 9 AUG 2019</h3>
                <p>Jakarta Convention Centre, Senayan Jakarta</p>
            </div>
            <div class="col-md-2 pt30">
                <button class="btn-orange-1">Registration</button>
            </div>
        </div>
    </div>

<!-- Navbar -->


<!-- End Navbar-->
    <div class="nav-top">
        <div class="container">
            <div class="col-md-12">
                <ul class="main-menu">
                    <li><a href="">Home</a></li>
                    <li class="dropdown"><a href="">About</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">About The Show</a></li>
                            <li><a href="#">The Venue</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="">Visiting</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Why Visit ?</a></li>
                            <li><a href="">Show Features</a></li>
                            <li><a href="">Exhibitors Preview</a></li>
                            <li><a href="">Where & When</a></li>
                            <li><a href="">Visitor Profile</a></li>
                            <li><a href="">Official Hotel</a></li>
                            <li><a href="">Visa Information</a></li>
                            <li><a href="">Free Visitor Registration</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="">Exhibiting</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Why Exhibit</a></li>
                            <li><a href="">Exhibitor & Sponsorship Enquiries</a></li>
                            <li><a href="">Exhibit Profile</a></li>
                            <li><a href="">Sales Brochure</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="">Supporters</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Media Partners</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="">News</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Latest News</a></li>
                            <li><a href="">Gallery</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="">Contact</a>
                    <ul class="dropdown-menu">
                        <li><a href="">Contact The Organisers</a></li>
                        <li><a href="">Enquiries</a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="countdown">
            <div class="row">
                <div class="col-md-6 offset-md-3 quote">
                   <h1> Visa Information</h1>
                </div>
            </div>
            
        </div>
    </div>
    
    <div class="clr"></div>
    <div class="visa-information pt30 pb30 text-align-center">
        <div class="container">
           <div class="row">
               <p align="left">THE GOVERMENT HAS A TOURIST VISA SYSTEM WITH THREE DIFFERENT CATEGORIES.</p>
           </div>
           <div class="col-md-12">
              
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-plus"></span> What is HTML?</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
                <div class="panel-body">
                    <p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        
        
    </div>
   

        </div>
     </div>
</div>


           </div>

        </div>
    </div>
    
    <footer>
        <div class="section-footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo-footer">
                        <img src="assets/img/logo-footer.jpg">
                        <br>
                        <br>
                        <ul class="socmed">
                            <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href=""><span class="fab fa-instagram"></span></a></li>
                            <li><a href=""><span class="fab fa-twitter-square"></span></a></li>
                            <li><a href=""><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 menu-bottom">
                        <h5 class="font-white">Navigation</h5>
                        <ul class="menu-bottom-list">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Visiting</a></li>
                        </ul>
                        <ul class="menu-bottom-list">
                            <li><a href="">Exhibiting</a></li>
                            <li><a href="">Supporters</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 contact-list">
                        <h5 class="font-white">Contact</h5>
                        <ul class="listing-contact">
                            <li><i class="fas fa-phone-square"></i> <span>Leo Yulyardi </span> : 0812 8789 8957</li>
                            <li><i class="fas fa-phone-square"></i> <span>Prasasti Yudaprawira </span> : 0811 1826 153</li>
                            <li><i class="fas fa-phone-square"></i> <span>Anggira </span> : 0858 8139 9535</li>
                            <li><i class="fas fa-envelope-square"></i> <span>Email </span> 0812 8789 8957</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Organized by:</h6>
                        <img src="assets/img/iai.png">
                    </div>
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Supported by:</h6>
                        <img src="assets/img/kementrian.png">
                        <img src="assets/img/logo-2.png">
                    </div>
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Co-Organized by:</h6>
                        <img src="assets/img/kupu.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>