<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font.css">

    <title>Met Connect</title>
</head>
<body>
<div class="section-1">
    <div class="container header-home">
        <div class="row">
            <div class="col-md-3 logo-top"><a href=""><img src="assets/img/logo.jpg"></a></div>
            <div class="col-md-7 tgl-top">
                <h3>7 AUG 2019 - 9 AUG 2019</h3>
                <p>Jakarta Convention Centre, Senayan Jakarta</p>
            </div>
            <div class="col-md-2 pt30">
                <button class="btn-orange-1">Registration</button>
            </div>
        </div>
    </div>
    <div class="nav-top">
        <div class="container">
            <div class="col-md-12">
                <ul class="main-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Visiting</a></li>
                    <li><a href="">Exhibiting</a></li>
                    <li><a href="">Supporters</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="container">
        <div class="countdown">
            <div class="row">
                <div class="col-md-6 offset-md-3 quote">
                    “Metallurgy is the art of extracting metals from their ores and adapting them to various purposes of manufacture”
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 offset-md-3 timer">
                    <ul>
                        <li><span class="timer-title">Days</span><span id="days"></span></li>
                        <li><span class="timer-title">Hours</span><span id="hours"></span></li>
                        <li><span class="timer-title">Minutes</span><span id="minutes"></span></li>
                        <li><span class="timer-title">Seconds</span><span id="seconds"></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="section-2">
        <div class="sec-left">
            <div class="sec-title">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 offset-md-3">
                            <h6>Conference: 7 Aug – 8 Aug 2019 | Exhibition : 7 Aug – 9 Aug 2019</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt30">
                <div class="row justify-content-start">
                    <div class="col-md-9 offset-md-3">
                        <h3>ABOUT IAMET ITB</h3>
                        <p>Ikatan Alumni Teknik Metalurgi (IA Met) ITB, as one of the stakeholders of the mining and mineral processing industry, that has the mission to be the facilitator of development of metallurgical industry in the country, understand the challenges and have also the responsible to contribute on the successful implementation of the regulations. One of the contributions that IA Met can do is facilitating all related stakeholders to gather in a metallurgical processing-focused exhibition and international seminar that have never been held before.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec-right">
            <div class="sec-title">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-md-9">
                            <h6>Jakarta Convention Centre, Senayan Jakarta</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt30">
                <div class="row justify-content-start">
                    <div class="col-md-9">
                        <h3>CONFERENCE</h3>
                        <p>The conference will be held adjacent to the exhibition area from 7 – 8 August 2019. The conference aims to bring together leading academic, researchers, regulators and industry as
                            well as the technology provider to exchange and share their experience and research result on all aspect of extractive metallurgy. It also provides the opportunities of policy makers,
                            top managers, researchers, practitioners and educators to present and discuss the most recent innovation, trends, and concerns as well as practical challenges in the field of extractive metallurgy.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="clr"></div> -->
    <!-- <div class="section-3 pt30 pb30 text-align-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="font-white pb30">BOOK YOUR SPACE NOW !!!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="box-option">
                        <div class="option-img"><img src="assets/img/option-1.png"></div>
                        <div class="clr"></div>
                        <div class="box-title">Option 1</div>
                        <p>Space Only</p>
                        <h5>@ USD 300 / M</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-option">
                        <div class="option-img"><img src="assets/img/option-2.png"></div>
                        <div class="clr"></div>
                        <div class="box-title">Option 2</div>
                        <p>Standart Shell Scheme</p>
                        <h5>@ USD 350 / M</h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-option">
                        <div class="option-img"><img src="assets/img/option-3.png"></div>
                        <div class="clr"></div>
                        <div class="box-title">Option 3</div>
                        <p>9 Sqm – Upgraded Standard Shell Scheme</p>
                        <h5>@ USD 3250</h5>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="section-4 pt30 pb30">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="exibith-img"><img src="assets/img/exibith.png"></div>
                </div>
                <div class="col-md-6 font-white exibith-text">
                    <h5>EXHIBITION</h5>
                    <p>The exhibition will be showcasing the related stakeholders from the mineral and metal processing industry both local and international. Exhibitors will have a chance to promote their solution for the metallurgical industry.</p>
                </div>
            </div>
        </div>
    </div> -->
    <footer>
        <div class="section-footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 logo-footer">
                        <img src="assets/img/logo-footer.jpg">
                        <br>
                        <br>
                        <ul class="socmed">
                            <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href=""><span class="fab fa-instagram"></span></a></li>
                            <li><a href=""><span class="fab fa-twitter-square"></span></a></li>
                            <li><a href=""><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 menu-bottom">
                        <h5 class="font-white">Navigation</h5>
                        <ul class="menu-bottom-list">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Visiting</a></li>
                        </ul>
                        <ul class="menu-bottom-list">
                            <li><a href="">Exhibiting</a></li>
                            <li><a href="">Supporters</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 contact-list">
                        <h5 class="font-white">Contact</h5>
                        <ul class="listing-contact">
                            <li><i class="fas fa-phone-square"></i> <span>Leo Yulyardi </span> : 0812 8789 8957</li>
                            <li><i class="fas fa-phone-square"></i> <span>Prasasti Yudaprawira </span> : 0811 1826 153</li>
                            <li><i class="fas fa-phone-square"></i> <span>Anggira </span> : 0858 8139 9535</li>
                            <li><i class="fas fa-envelope-square"></i> <span>Email </span> 0812 8789 8957</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Organized by:</h6>
                        <img src="assets/img/iai.png">
                    </div>
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Supported by:</h6>
                        <img src="assets/img/kementrian.png">
                        <img src="assets/img/logo-2.png">
                    </div>
                    <div class="col-md-4 text-align-center">
                        <h6 class="font-white">Co-Organized by:</h6>
                        <img src="assets/img/kupu.png">
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date('Aug 7, 2019 00:00:00').getTime(),
        x = setInterval(function() {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById('days').innerText = Math.floor(distance / (day)),
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            //if (distance < 0) {
            //  clearInterval(x);
            //  'IT'S MY BIRTHDAY!;
            //}

        }, second)
</script>
</body>
</html>