<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META SECTION -->
        <title>Taurus - Responsive Bootstrap3 Admin Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- END META SECTION -->
        
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>                                     
    </head>
    <body>
        <!-- page container -->
        <div class="page-container">
            
            <!-- page header -->
            <div class="page-header">
                
                <!-- page header holder -->
                <div class="page-header-holder">
                    
                    <!-- page logo -->
                    <div class="logo">
                        <a href="index.html">Taurus - Front-end Template</a>
                    </div>
                    <!-- ./page logo -->
                    

                    <!-- search -->
                    <div class="search">
                        <div class="search-button"><span class="fa fa-search"></span></div>
                        <div class="search-container animated fadeInDown">
                            <form action="#" method="post">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search..."/>
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary"><span class="fa fa-search"></span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ./search -->

                    <!-- nav mobile bars -->
                    <div class="navigation-toggle">
                        <div class="navigation-toggle-button"><span class="fa fa-bars"></span></div>
                    </div>
                    <!-- ./nav mobile bars -->
                    
                    <!-- navigation -->
                    <ul class="navigation">
                        <li>
                            <a href="index.html">Home</a>                            
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-post.html">Blog Post</a></li>                                
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio-with-title.html">Portfolio With Title</a></li>
                                <li><a href="portfolio-2column.html">Portfolio 2 Column</a></li>
                                <li><a href="portfolio-3column.html">Portfolio 3 Column</a></li>
                                <li><a href="portfolio-4column.html">Portfolio 4 Column</a></li>
                            </ul>
                        </li>
                        <li><a href="../html/index.html">Admin Template</a></li>
                    </ul>
                    <!-- ./navigation -->                        

                    
                </div>
                <!-- ./page header holder -->
                
            </div>
            <!-- ./page header -->
            
            <!-- page content -->
            <div class="page-content">
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">
                    <!-- page content holder -->
                    <div class="page-content-holder no-padding">
                        <!-- page title -->
                        <div class="page-title">                            
                            <h1>Taurus - front-end template</h1>
                            <!-- breadcrumbs -->
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Taurus</li>
                            </ul>               
                            <!-- ./breadcrumbs -->
                        </div>
                        <!-- ./page title -->
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-img-2 light-elements">
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="block-heading block-heading-centralized this-animate" data-animate="fadeInDown">
                            <h2><strong>Taurus</strong> &mdash; Responsive Bootstrap Admin Template</h2>
                            <div class="block-heading-text">
                                Powerful, clean and fast template which save a lot of your time at the begining of a new web project
                            </div>
                        </div>                        
                        
                        <div class="block push-up-20">
                            <div class="row">
                                <div class="col-md-4">

                                    <div class="text-column this-animate" data-animate="fadeInLeft">
                                        <h4>100% Responsive</h4>
                                        <div class="text-column-info">
                                            This allows you to create web applications of varying complexity for different devices
                                        </div>
                                    </div>
                                    <div class="text-column this-animate" data-animate="fadeInLeft">
                                        <h4>Admin Template</h4>
                                        <div class="text-column-info">
                                            Based on latest jQuery and Bootstrap3. You will get 40+ pages with samples and ready-to-use styled UI elements. Also template powered with 40+ jQuery and JavaScript plguins.
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-8 text-center this-animate" data-animate="fadeInRight">
                                    <img src="assets/atlant_monitor.png" class="img-responsive-mobile"/>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">
                    <!-- page content holder -->
                    <div class="page-content-holder padding-v-20">
                        
                        <div class="text-center">
                            <a href="#" class="btn btn-primary btn-xl"><span class="fa fa-eye"></span> Preview</a> <a href="#" class="btn btn-success btn-xl"><span class="fa fa-shopping-cart"></span> Purchase</a>
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->                        
                        
                <!-- page content wrapper -->
                <div class="page-content-wrap">                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="block-heading block-heading-centralized this-animate" data-animate="fadeIn">
                            <h2 class="heading-underline">Gallery</h2>
                            <div class="block-heading-text">
                                Donec sit amet elementum libero. Curabitur ut lorem id tellus malesuada tincidunt et eget purus. Cras molestie, velit quis viverra ultrices, tortor erat suscipit arcu, a ullamcorper neque lorem et massa. Praesent facilisis tellus nec rutrum luctus. Curabitur non venenatis metus, vitae rhoncus risus.
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 gallery-filter">
                                <div class="button-panel">
                                    <button data-filter="all" class="btn btn-primary filter">All</button>
                                    <button data-filter=".cat_music" class="btn btn-primary filter">Music</button>
                                    <button data-filter=".cat_nature" class="btn btn-primary filter">Nature</button>
                                    <button data-filter=".cat_space" class="btn btn-primary filter">Space</button>
                                </div>
                            </div>
                        </div>                        
                        
                        <div class="row mix-grid thumbnails">
                            <div class="col-md-3 col-xs-4 mix cat_nature cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/nature-1.jpg" alt="Nature 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_space cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/space-1.jpg" alt="Space 1"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_nature cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/nature-2.jpg" alt="Nature 2"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_music cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/music-2.jpg" alt="Music 2"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_nature cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/nature-3.jpg" alt="Nature 3"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_nature cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/nature-4.jpg" alt="Nature 4"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_space cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/space-2.jpg" alt="Space 2"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-xs-4 mix cat_nature cat_all">
                                <a class="thumbnail-item">
                                    <img src="assets/img/gallery/nature-5.jpg" alt="Nature 5"/>
                                    <div class="thumbnail-info">
                                        <p>Curabitur ut lorem id tellus malesuada tincidunt et eget purus</p>
                                        <button class="btn btn-primary"><span class="fa fa-link"></span></button>
                                        <button class="btn btn-primary"><span class="fa fa-eye"></span></button>
                                    </div>
                                </a>
                            </div>                                
                        </div>
                        
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light bg-texture-1">
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="block-heading block-heading-centralized this-animate" data-animate="fadeInDown">
                            <h2 class="heading-underline">Optimized for mobile devices</h2>
                            <div class="block-heading-text">
                                Proin luctus nulla fringilla massa euismod commodo. Donec sit amet elementum libero. Curabitur ut lorem id tellus malesuada tincidunt et eget purus. Cras molestie, velit quis viverra ultrices, tortor erat suscipit arcu, a ullamcorper neque lorem et massa. Praesent facilisis tellus nec rutrum luctus. Curabitur non venenatis metus, vitae rhoncus risus. Donec quis mattis est. Proin ut augue vel odio condimentum ornare.
                            </div>
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->

                <!-- page content wrapper -->
                <div class="page-content-wrap bg-texture-1 bg-dark light-elements">       
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                                                
                        <div class="row">
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized tex-column-icon-lg this-animate" data-animate="fadeInLeft">
                                    <div class="text-column-icon">
                                        <span class="fa fa-support"></span>
                                    </div>
                                    <h4>Free Updates & Support</h4>
                                    <div class="text-column-info">
                                        We provide <strong>free</strong> support for each customer who purchase template. We will do our best to help you.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized tex-column-icon-lg this-animate" data-animate="fadeInUp">
                                    <div class="text-column-icon">
                                        <span class="fa fa-expand"></span>
                                    </div>
                                    <h4>Responsive & Retina Ready</h4>
                                    <div class="text-column-info">
                                        Template builded using newest technologies, that gives you possibilities use it wherever you want.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized tex-column-icon-lg this-animate" data-animate="fadeInRight">
                                    <div class="text-column-icon">
                                        <span class="fa fa-clock-o"></span>
                                    </div>
                                    <h4>Time Saver</h4>
                                    <div class="text-column-info">
                                        With this template you will save really many time. And it's <strong>only $23</strong>.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap">    
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="row">
                            
                            <div class="col-md-4 col-xs-4">
                                <div class="text-column block-heading-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/gallery/music-1.jpg" class="img-responsive"/>
                                    </div>
                                    <h4>Free Updates & Support</h4>
                                    <div class="text-column-info">
                                        We provide <strong>free</strong> support for each customer who purchase template. We will do our best to help you.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4 col-xs-4">                                
                                <div class="text-column block-heading-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/gallery/music-2.jpg" class="img-responsive"/>
                                    </div>
                                    <h4>Responsive & Retina Ready</h4>
                                    <div class="text-column-info">
                                        Template builded using newest technologies, that gives you possibilities use it wherever you want.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4 col-xs-4">                                
                                <div class="text-column block-heading-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/gallery/music-3.jpg" class="img-responsive"/>
                                    </div>
                                    <h4>Time Saver</h4>
                                    <div class="text-column-info">
                                        With this template you will save really many time. And it's <strong>only $23</strong>.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap">
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="row">
                            <div class="col-md-5">
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInLeft">
                                    <h4>Social icons</h4>
                                    <div class="text-column-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie dapibus nulla sed pellentesque.
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-md-7">
                                
                                <div class="social-buttons">
                                    <a href="#" class="sb-facebook"><span class="fa fa-facebook"></span></a>
                                    <a href="#" class="sb-twitter"><span class="fa fa-twitter"></span></a>
                                    <a href="#" class="sb-goggle"><span class="fa fa-google-plus"></span></a>
                                    <a href="#" class="sb-dribbble"><span class="fa fa-dribbble"></span></a>
                                    <a href="#" class="sb-flickr"><span class="fa fa-flickr"></span></a>
                                    <a href="#" class="sb-youtube"><span class="fa fa-youtube"></span></a>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="quote">
                            <div class="row">
                                <div class="col-md-9 this-animate" data-animate="fadeIn">
                                    <h3><strong>ATLANT</strong> &mdash; Responsive Bootstrap Admin Template</h3>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary btn-block btn-lg">Preview Admin</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-img-1">

                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                    
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="block-heading block-heading-centralized this-animate" data-animate="fadeIn">
                            <h2>Optimized for mobile devices</h2>
                            <div class="block-heading-text">
                                Proin luctus nulla fringilla massa euismod commodo. Donec sit amet elementum libero. Curabitur ut lorem id tellus malesuada tincidunt et eget purus. Cras molestie, velit quis viverra ultrices, tortor erat suscipit arcu, a ullamcorper neque lorem et massa. Praesent facilisis tellus nec rutrum luctus. Curabitur non venenatis metus, vitae rhoncus risus. Donec quis mattis est. Proin ut augue vel odio condimentum ornare.
                            </div>
                        </div>
                        
                        <div class="quote">
                            <div class="row">
                                <div class="col-md-9 this-animate" data-animate="fadeIn">
                                    <h3><strong>ATLANT</strong> &mdash; Responsive Bootstrap Admin Template</h3>
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary btn-block btn-lg">Preview Admin</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-texture-1">
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                    
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-column">
                                    <h4>Buttons</h4>
                                    <div class="text-column-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie dapibus nulla sed pellentesque.
                                    </div>
                                </div>                                
                            </div>
                            <div class="col-md-9">
                                <p>
                                    <button class="btn btn-default">Default</button>
                                    <button class="btn btn-primary">Primary</button>
                                    <button class="btn btn-success">Success</button>
                                    <button class="btn btn-info">Info</button>
                                    <button class="btn btn-warning">Warning</button>
                                    <button class="btn btn-danger">Danger</button>
                                </p>
                                <p>
                                    <button class="btn btn-default btn-lg">Default</button>
                                    <button class="btn btn-primary btn-lg">Primary</button>
                                    <button class="btn btn-success btn-lg">Success</button>
                                    <button class="btn btn-info btn-lg">Info</button>
                                    <button class="btn btn-warning btn-lg">Warning</button>
                                    <button class="btn btn-danger btn-lg">Danger</button>
                                </p>
                            </div>
                        </div>
                        
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-texture-1 bg-dark light-elements">
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                    
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                        
                        <div class="row">
                            
                            <div class="col-md-4">                                
                                <div class="text-column this-animate" data-animate="fadeIn">
                                    <h4><span class="fa fa-star-o"></span> Free Updates & Support</h4>
                                    <div class="text-column-info">
                                        We provide <strong>free</strong> support for each customer who purchase template. We will do our best to help you.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column this-animate" data-animate="fadeIn">
                                    <h4><span class="fa fa-expand"></span> Responsive & Retina Ready</h4>
                                    <div class="text-column-info">
                                        Template builded using newest technologies, that gives you possibilities use it wherever you want.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column this-animate" data-animate="fadeIn">
                                    <h4><span class="fa fa-clock-o"></span> Time Saver</h4>
                                    <div class="text-column-info">
                                        With this template you will save really many time. And it's <strong>only $23</strong>.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->
                <div class="page-content-wrap bg-light">
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                    
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">
                                                
                        <div class="row">
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInLeft">
                                    <div class="text-column-icon">
                                        <span class="fa fa-support"></span>
                                    </div>
                                    <h4>Free Updates & Support</h4>
                                    <div class="text-column-info">
                                        We provide <strong>free</strong> support for each customer who purchase template. We will do our best to help you.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInUp">
                                    <div class="text-column-icon">
                                        <span class="fa fa-expand"></span>
                                    </div>
                                    <h4>Responsive & Retina Ready</h4>
                                    <div class="text-column-info">
                                        Template builded using newest technologies, that gives you possibilities use it wherever you want.
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-4">                                
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeInRight">
                                    <div class="text-column-icon">
                                        <span class="fa fa-clock-o"></span>
                                    </div>
                                    <h4>Time Saver</h4>
                                    <div class="text-column-info">
                                        With this template you will save really many time. And it's <strong>only $23</strong>.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->
                
                <!-- page content wrapper -->                
                <div class="page-content-wrap">
                    
                    <div class="divider"><div class="box"><span class="fa fa-angle-down"></span></div></div>                    
                    
                    <!-- page content holder -->
                    <div class="page-content-holder">                        
                        
                        <div class="row">
                            
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/users/user2.jpg" alt="John Doe" class="img-circle"/>
                                    </div>
                                    <h5>John Doe</h5>
                                    <div class="text-column-subtitle">UI/UX Designer</div>
                                    <div class="text-column-info">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie dapibus nulla sed pellentesque.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3">
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/users/user.jpg" alt="Dmitry Ivaniuk" class="img-circle"/>
                                    </div>
                                    <h5>Dmitry Ivaniuk</h5>
                                    <div class="text-column-subtitle">Web Developer</div>
                                    <div class="text-column-info">
                                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3">                  
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/users/user3.jpg" alt="Nadia Ali" class="img-circle"/>
                                    </div>
                                    <h5>Nadia Ali</h5>
                                    <div class="text-column-subtitle">Singer & Songwriter</div>
                                    <div class="text-column-info">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                    </div>
                                </div>                                
                            </div>
                            
                            <div class="col-md-3 col-sm-3 col-xs-3">                 
                                <div class="text-column text-column-centralized this-animate" data-animate="fadeIn">
                                    <div class="text-column-image">
                                        <img src="assets/img/users/user4.jpg" alt="Brad Pitt" class="img-circle"/>
                                    </div>
                                    <h5>Brad Pitt</h5>
                                    <div class="text-column-subtitle">Actor & Producer</div>
                                    <div class="text-column-info">
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                    </div>
                                </div>                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- ./page content holder -->
                </div>
                <!-- ./page content wrapper -->                    
                
            </div>
            <!-- ./page content -->
            
            <!-- page footer -->
            <div class="page-footer">
                
                <!-- page footer wrap -->
                <div class="page-footer-wrap bg-dark-gray">
                    <!-- page footer holder -->
                    <div class="page-footer-holder page-footer-holder-main">
                                                
                        <div class="row">
                            
                            <!-- about -->
                            <div class="col-md-3">
                                <h3>About Template</h3>
                                <p>Lorem ipsum dolor natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                            </div>
                            <!-- ./about -->
                            
                            <!-- quick links -->
                            <div class="col-md-3">
                                <h3>Quick links</h3>
                                
                                <div class="list-links">
                                    <a href="#">Home</a>                                    
                                    <a href="#">Pages</a>
                                    <a href="#">Portfolio</a>
                                    <a href="#">Shortcodes</a>
                                </div>                                
                            </div>
                            <!-- ./quick links -->
                            
                            <!-- recent tweets -->
                            <div class="col-md-3">
                                <h3>Recent Tweets</h3>
                                
                                <div class="list-with-icon small">
                                    <div class="item">
                                        <div class="icon">
                                            <span class="fa fa-twitter"></span>
                                        </div>
                                        <div class="text">
                                            <a href="#">@JohnDoe</a> Hello, here is my new front-end template. Check it out
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <span class="fa fa-twitter"></span>
                                        </div>
                                        <div class="text">
                                            <a href="#">@Aqvatarius</a> Release of new update for Taurus is done and ready to use
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="icon">
                                            <span class="fa fa-twitter"></span>
                                        </div>
                                        <div class="text">
                                            <a href="#">@Aqvatarius</a> Check out my new admin template Taurus, it's realy awesome template
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- ./recent tweets -->
                            
                            <!-- contacts -->
                            <div class="col-md-3">
                                <h3>Contacts</h3>
                                
                                <div class="footer-contacts">
                                    <div class="fc-row">
                                        <span class="fa fa-home"></span>
                                        000 StreetName, Suite 111,<br/> 
                                        City Name, ST 01234
                                    </div>
                                    <div class="fc-row">
                                        <span class="fa fa-phone"></span>
                                        (123) 456-7890
                                    </div>
                                    <div class="fc-row">
                                        <span class="fa fa-envelope"></span>
                                        <strong>John Doe</strong><br>
                                        <a href="mailto:#">johndoe@domain.com</a>
                                    </div>                                    
                                </div>
                                
                                <h3>Subscribe</h3>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Your email"/>
                                    <div class="input-group-btn">
                                        <button class="btn btn-primary"><span class="fa fa-paper-plane"></span></button>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- ./contacts -->
                            
                        </div>
                        
                    </div>
                    <!-- ./page footer holder -->
                </div>
                <!-- ./page footer wrap -->
                
                <!-- page footer wrap -->
                <div class="page-footer-wrap bg-darken-gray">
                    <!-- page footer holder -->
                    <div class="page-footer-holder">
                        
                        <!-- copyright -->
                        <div class="copyright">
                            &copy; 2014 Taurus Theme by <a href="#">Aqvatarius</a> - All Rights Reserved                            
                        </div>
                        <!-- ./copyright -->
                        
                        <!-- social links -->
                        <div class="social-links">
                            <a href="#"><span class="fa fa-facebook"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-vimeo-square"></span></a>
                            <a href="#"><span class="fa fa-dribbble"></span></a>
                        </div>                        
                        <!-- ./social links -->
                        
                    </div>
                    <!-- ./page footer holder -->
                </div>
                <!-- ./page footer wrap -->
                
            </div>
            <!-- ./page footer -->
            
        </div>        
        <!-- ./page container -->
        
        <!-- page scripts -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/mixitup/jquery.mixitup.js"></script>
        <script type="text/javascript" src="js/plugins/appear/jquery.appear.js"></script>
        
        <script type="text/javascript" src="js/actions.js"></script>                
        <!-- ./page scripts -->
    </body>
</html>






